[gd_scene load_steps=5 format=2]

[ext_resource path="res://Fonts/Montserrat-Medium.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/Health.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 18
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[node name="Health" type="Node2D"]

[node name="HealthLabel" type="Label" parent="."]
margin_left = 234.0
margin_top = 108.0
margin_right = 310.0
margin_bottom = 131.0
theme = SubResource( 2 )
text = "HP"
align = 1

[node name="HealthValue" type="Label" parent="."]
margin_left = 234.0
margin_top = 127.0
margin_right = 305.0
margin_bottom = 150.0
theme = SubResource( 2 )
text = "100 / 100"
align = 1
script = ExtResource( 2 )
