[gd_scene load_steps=5 format=2]

[ext_resource path="res://Fonts/PixeloidMono-1G8ae.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/Health.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 18
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[node name="Health" type="Node2D"]

[node name="HealthLabel" type="Label" parent="."]
margin_left = 507.0
margin_top = 9.0
margin_right = 583.0
margin_bottom = 32.0
theme = SubResource( 2 )
text = "HP"
align = 1

[node name="HealthValue" type="Label" parent="."]
margin_left = 514.0
margin_top = 42.0
margin_right = 576.0
margin_bottom = 65.0
theme = SubResource( 2 )
text = "100"
align = 1
script = ExtResource( 2 )
